# pokerplay
1.Go to the target folder (/pokerplay/target)
2.Run  java -jar pokerplay-0.0.1-SNAPSHOT.jar ../src/main/resources/poker-hands.txt
3.If the input files need a change, place the new file in target folder and replace the command line argument to input new file name
e,g:Run java -jar pokerplay-0.0.1-SNAPSHOT.jar another-input.txt 


Note: If we run maven installed the test 
